<!DOCTYPE HTML>
<html>
    <head>
      <title>jarron's Amazing Website</title>
      <style>
    body {
        background: rgb(148, 13, 119);
        color: rgb(255, 2, 2);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(25, 0, 255);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        margin-bottom: 20px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: yellow;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgb(255, 251, 0);
    }

    /* main container area beneath menu */
    main {
        background: rgb(25, 0, 255);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(0, 247, 255) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
       <!-- YOUR HTML TAGS GO HERE  -->
       <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
        <h1>Jarron's Glorious Website</h1>
        <ul id="nav-ul">
            <li class="nav-li"> 
                <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
                 <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
        </nav>

        <main>
        <!-- Sidebar section -->
        <div class="sidebar">
        <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkTF8eCMzpPYDuq1tzunqPWhrdsehaSzQUwT41fFHNRZ1xf1R1:https://i.ytimg.com/vi/O1Waxbax_6o/maxresdefault.jpg&usqp=CAU">
        </div>
        <!-- Content section -->
        <div class="content">
      <h2> Jarron Ray</h2>
      <p> Student at Berwick High</p>
      <!-- Interests section -->
      <div id="interests"> 
          <h3>Interests</h3>
          <ul>
              <li>Trucks</li>
              <li>Snowboarding</li>
              <li>Call of Duty</li>
          </ul>
      </div>
         </div>
        </main>
    </div>
    </body>
</html>